{
  "name": "fabula",
  "version": "1.0.0",
  "description": "This is a geo-cache of podcasts around your area.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinierrick/fabula.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinierrick/fabula/issues"
  },
  "homepage": "https://github.com/tinierrick/fabula#readme"
}
