{
  "development": {
    "username": "root",
    "password": "Bobasaur6^",
    "database": "storylock",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Bobasaur6^",
    "database": "storylock",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Bobasaur6^",
    "database": "storylock",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
